---
apiVersion: v1
kind: Service
metadata:
  name: xvwa
  labels:
    service: xvwa
spec:
  type: NodePort
  selector:
    app: xvwa
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30666
